@import compass/css3

$black: #000
$blue: #2faadf
$blue-slate: #e2e9eb
$blue-slate-lt: #f0f4f5
$gray: #9ea3a4

$primary: $blue !default
$primary-lt: lighten($primary, 15%) !default
$primary-md: darken($primary, 10%) !default
$primary-dk: darken($primary, 20%) !default

// -------------------------- COMMON --------------------------------------------------

// mixins

=centered
  position: relative
  top: 50%
  transform: translateY(-50%)

// extendables
.uppercase
  text-transform: uppercase
  letter-spacing: 1px

.small-header
  @extend .uppercase
  font-size: 18px

// common
body
  font-family: Lato, Arial, sans-serif
  background: white
  color: #444
  font-size: 14px
  font-weight: lighter

p, ul, li
  color: #666
  line-height: 1.75em

blockquote
  font-style: italic
  color: #8f8f8f

img
  max-width: 100%

li
  line-height: 1.75em

a
  color: $primary
  cursor: pointer
  &:hover
    color: $primary-md
    text-decoration: none

h1
  font-size: 36px
  font-weight: normal
  margin-bottom: 10px

h2
  font-size: 28px
  font-weight: 600
  margin-bottom: 10px

h3
  font-weight: 600
  font-size: 21px
  margin-bottom: 10px

h4
  font-weight: normal
  font-size: 16px

select, input[type="text"]
  border: 1px solid #ccc
  border-radius: 3px
  padding: 5px 10px
  box-sizing: border-box
  font-family: Montserrat, Arial, sans-serif
  font-size: 16px

.left
  float: left

.container
  width: 100%
  max-width: 100%
  padding: 0 15px

.container > div
  padding-left: 10px
  padding-right: 10px

.content
  > div
    margin-bottom: 40px
    clear: both
    &:after
      content: ""
      clear: both
      display: block

select:-moz-focusring
  outline: none
  color: transparent
  text-shadow: 0 0 0 #000

.disclaimer
  font-size: 13px
  font-style: italic

// header

.header
  background: $black
  color: white
  padding-top: 15px
  padding-bottom: 15px
  text-align: center
  overflow: hidden
  .header-brand a
    background-image: url('../images/searchmynewjob-logo.png')
    background-repeat: no-repeat
    display: block
    float: left
    margin: auto
    width: 235px
    height: 33px
    text-indent: -999px
    margin-right: 10px
    background-size: 235px
  .search-icon
    float: right
    .material-icons
      font-size: 30px
  p
    color: $primary
  a
    color: white
    &:hover
      color: white
  .rules
    padding-top: 20px
  #mark
    max-width: 500px
    float: left
    overflow: hidden
    padding-top: 20px
    marquee
      float: left
      width: 300px
    li
      color: white
      list-style: none
      margin-right: 10px
      display: inline
      b
        color: $primary
    .recent
      text-transform: uppercase
      letter-spacing: 1px
      color: $primary
      font-weight: 600
      display: inline
      float: left
      margin-right: 10px

.body
  background: $blue-slate
  border-bottom: 1px solid #ccc
  padding-bottom: 50px
  h2
    margin-top: 60px
    color: #333
    font-size: 21px
    font-weight: normal
    .material-icons
      color: #9ea3a4
      font-size: 18px
  ul
    padding-left: 5px
    list-style: none
    li::before
      content: "• "
      color: $primary
      font-weight: 800
      font-size: 28px
      position: relative
      top: 4px

.card
  background: white
  border-radius: 5px
  padding: 20px 10px
  box-shadow: 2px 2px 2px rgba(0,0,0,0.15)
  text-align: center
  margin-bottom: 10px
  position: relative
  transition: all 0.2s
  .logo
    width: 90px
    margin-bottom: 5px
    margin-top: 5px
  .md-48
    font-size: 48px
    margin-bottom: 5px
  a:hover
    text-decoration: none !important
  &:hover
    position: relative
    top: 1px
    -webkit-transform: scale(1.1)
    -ms-transform: scale(1.1)
    transform: scale(1.1)

.job-list
  border-right: 1px solid #ddd
  height: 100%
  max-height: 699px
  overflow-y: scroll
  .job-result
    padding-bottom: 15px
    padding: 15px
    border-bottom: 1px solid #ddd
    &:nth-child(odd)
      background: $blue-slate-lt

.new-job
  position: absolute
  top: -8px
  left: -5px
  background: $primary
  padding: 3px 10px 3px 10px
  font-size: 10px
  color: white
  border-radius: 3px 0 0 0
  &:after
    content: ""
    position: absolute
    display: block
    background: $primary
    width: 1.125em
    height: 100%
    top: 0
    -webkit-transform-origin: bottom left
    -moz-transform-origin: bottom left
    transform-origin: bottom left
    right: -.25em
    -webkit-transform: skewX(-20deg)
    -moz-transform: skewX(-20deg)
    transform: skewX(-20deg)
    border-left: none

.job-result
  overflow: auto
  .job-company-name
    color: #999
    font-size: 12px
    display: block
  .job-company-location
    background-image: url('../images/icn-location.png')
    background-size: 10px
    padding-left: 14px
    text-align: left
    display: block
    background-position: center left
    background-repeat: no-repeat
    color: #999
    font-size: 12px
  .job-logo
    float: left
    img
      border-radius: 30px
      border: 1px solid #ddd
      background-image: url('../images/default.jpg')
      background-size: contain
  .job-text
    font-size: 15px
    padding-left: 75px
    text-align: left
    min-height: 70px
  .job-location
    padding-top: 5px
    margin-top: 5px
    font-size: 12px
    padding-right: 20px
    border-top: 1px solid #ddd
  .job-description
    display: none
  .job-desc-exception
    display: block
    float: right
    line-height: 16px
    width: calc(100% - 70px)
    width: -moz-calc(100% - 70px)
    width: -webkit-calc(100% - 70px)
  .subdued
    color: #999
  .mobile-job-result
    float: right
    display: block
    font-size: 40px
    color: #999

.map-row
  padding-left: 0 !important
  padding-right: 0 !important
  max-height: 800px
  border-bottom: 1px solid #bbb
  > div
    padding: 0 !important
  .job-result
    .job-text
      padding-right: 0

.footer
  clear: both
  overflow: auto
  padding: 30px 60px
  text-align: center
  .footer-logo
    width: 235px
  p
    color: #999
    text-align: center

// animated arrow
.formio-component-fieldset.form-div
  position: relative
  padding-top: 50px


//////////////////////////////////////  INDIVIDUAL PAGE STYLES  ///////////////////////////////////////


// ll form overrides
.ll
  //.pagination
  //  display: block !important
  //  position: absolute
  //  top: -100px
  //  z-index: 999

  .panel.panel-default
    border: none
    border-radius: 0
    box-shadow: none
    margin: 0
    padding: 0
    .panel-body
      padding: 0
  .well.formio-component
    background: none
    border-radius: 0
    padding: 0
    margin: 0
    border: none
    box-shadow: none
  .form-header
    text-align: center
    h1, h2, p
      color: $primary
      @extend .uppercase
      margin: 5px 0
    h1
      font-size: 14px
    h2
      font-size: 38px
      font-weight: 800
    h4
      font-weight: lighter
    p
      font-size: 21px
      font-weight: 600

  .form-header.big-header
    h1
      font-size: 21px
    h2
      font-size: 72px

  // arrow
  .arrow
    display: block
    position: absolute !important
    border-left: 15px solid transparent
    border-right: 15px solid transparent
    border-top: 15px solid $primary
    top: 15px
    left: 50%
    margin-left: -15px
    z-index: 2
    animation: float 1.5s ease-in-out infinite
  .animated
    animation-duration: 2s
    animation-fill-mode: both
    animation-timing-function: ease-in-out
    animation-iteration-count: infinite
  @keyframes bounce
    0%, 100%
      transform: translateY(0)
    50%
      transform: translateY(-10px)
  .bounce
    animation-name: bounce

  // buttons
  .btn, .btn-primary.btn-gold, div.radio span
    font-size: 16px
    font-weight: normal
    text-transform: uppercase
    letter-spacing: 1px
    color: white
    padding: 12px 30px
    background: $primary
    border-radius: 5px
    white-space: normal
    cursor: pointer
    text-shadow: rgba(255,255,255,0.2) 0 1px 0
    &:hover
      border: 1px solid $primary-dk
      color: white
      background: $primary-md
      text-shadow: rgba(255,255,255,0.6) 0 1px 0
      top: 1px
      position: relative
  .btn-primary.btn-gold
    display: block
    margin: auto
  .btn-sm
    padding: 4px 8px
    font-size: 16px
    position: relative
    top: -1px
  .btn-join
    .btn
      left: -5px
      border-radius: 0 5px 5px 0
      &:hover
        top: -1px
  .form-div
    text-align: center
    margin-bottom: 60px
    input[type="text"], input[type="email"]
      height: 47px
      text-align: center
  .form-note
    color: #999
    font-style: italic
    font-size: 12px
    margin-top: 10px

  // weird overrides
  .form-div .form-control
    width: 60%

  .checkbox input[type="checkbox"]
    left: 40px

  .control-label div
    text-align: left
    font-weight: lighter
    font-size: 12px
    text-indent: 20px

  .formio-component-email
    display: inline
    .form-control
      height: 47px
  .list-inline
    display: none

.job-map
  .job-logo
    width: 40px
    height: 40px
    margin-top: 6px
  .job-result
    width: 300px
    display: block
    .job-text
      width: 170px
      float: left
      padding-left: 10px
      min-height: auto
  .btn-sm
    margin-top: 10px


// offers form
.form-container .ll
  .progress
    height: 8px
    margin-bottom: 20px
    .progress-bar
      background: $primary
  .form-group > .control-label
    color: $primary
    font-size: 21px
    font-weight: 600
    margin-bottom: 20px
    text-align: center
    display: block
  .form-group.formio-component-checkbox > .control-label
    color: #666
    font-weight: lighter
  .input-group
    width: 90%
    margin: auto
    text-align: center
  div.radio
    display: inline-block
    position: relative
    margin: 10px 2.5%
    text-align: center
    min-height: 47px
    width: 40%
    min-width: 224px
    label, input
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 47px
    span
      display: inline-block
      width: 100%
      margin: 0
    input[type="radio"]
      opacity: 0.01
      z-index: 100

// forms
.header-form
  float: right
  margin-top: -10px
.form-banner
  padding: 10px 60px 60px
  text-align: center

.form-banner, .header-form
  background: $black
  h1
    color: white
    font-weight: normal
    font-size: 48px
  input[type="text"]
    background: #222
    border: 1px solid #333
    display: inline
    margin-top: 10px
    height: 48px
    font-size: 21px
  .btn-join
    display: inline
    margin-left: 10px
    .btn
      height: 48px
      font-size: 21px
      top: -4px
      padding: 4px 12px

.form-container
  background: white
  box-shadow: 2px 2px 2px rgba(0,0,0,0.15)
  border-radius: 5px
  padding: 30px 40px
  margin-bottom: 50px
  text-align: center

.job-summary
  text-align: center
  img
    width: 12px
    position: relative
    top: -2px
    margin-right: 5px
  .location
    color: #999

// home
.lead
  color: $primary
  text-align: center
  width: 80%
  max-width: 600px
  margin: 20px auto

// thanks
#thanks-page
  .header
    background: #bac0ce
  .form-header.big-header
    h1
      color: black
    h2
      color: white
  .form-container
    background: none
    padding-top: 50px
  .social-share
    text-align: center
    padding: 40px 0 0
    a:hover
      position: relative
      top: 1px
    img
      margin: 0 10px 0
    p
      color: white
      margin-top: 15px
      font-size: 18px

// privacy

#privacy
  .header
    margin-bottom: 20px
  .body
    background: white
  h1
    font-size: 48px
    color: $primary
    text-shadow: none
  h2
    color: $primary
    font-weight: bold
    border-bottom: 3px solid $primary
    padding-bottom: 10px
    margin: 30px 0
    text-align: left

//////////////////////////////////////  MEDIA QUERIES  ///////////////////////////////////////

@media (min-width: 1200px)
  .ll
    .form-header
      h1, p
        font-size: 21px
      h2
        font-size: 56px

@media (max-width: 1200px)
  .container
    max-width: 100%
  .ll
    .form-header
      h1, p
        font-size: 18px
      h2
        font-size: 48px
    .form-header.big-header
      h1, p
        font-size: 18px
      h2
        font-size: 48px

//bootstrap breakpoint

@media (min-width: 992px)
  .body
    padding: 30px
  .container > div
    padding-left: 60px
    padding-right: 60px

// Responsive: Landscape phone to desktop/tablet
@media (max-width: 991px)
  .form-banner
    background-size: 400px
  .form-container
    margin-bottom: 180px
  .header
    #mark
      display: none
  .progress-container
    text-align: center
    padding-bottom: 10px
    .progress-label
      color: $primary
    .progress
      border: 1px solid #ddd



@media (min-width: 481px)
  .form
    padding: 40px
  .radioSelectContainer >
    label
      display: none
  .extendedRadioContainer
    display: none
  .radioContainer
    label
      margin-right: 10px
      font-size: 16px
      &:last-child
        margin-right: 0
    input
      margin-right: 3px
  .ll
    .form-div
      input, select, .btn
        display: block
        width: 60%
        margin: 0 auto 15px
    .form-div.joined-button
      input, .btn
        display: inline
        margin: 0
      input
        width: 50% !important
        border-radius: 5px 0 0 5px
      .btn
        width: auto
        border-radius: 0 5px 5px 0
        position: relative
        left: -5px
        top: -2px


@media (max-width: 699px)


  // converted select to buttons
  .radioSelectContainer, .radioContainer
    position: relative
    overflow: hidden
    >
    select
      display: none
    label, .labelContainer
      display: block
      margin: 10px 0
      background: #f2f2f2
      background: -webkit-gradient(linear, left top, left bottom, from(#fcfcfc), to(#f2f2f2))
      background: -moz-linear-gradient(top, #fcfcfc, #f2f2f2)
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#f2f2f2')
      border-radius: 4px
      border: 2px solid #e6e6e6
      padding: 10px
      cursor: pointer
      &:hover
        background: #dbdbdb
        background: -webkit-gradient(linear, left top, left bottom, from(#fcfcfc), to(#dbdbdb))
        background: -moz-linear-gradient(top, #fcfcfc, #dbdbdb)
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#dbdbdb')
      >
        span
          text-align: left
          display: block
          font-size: 16px
          color: #444
          background: url('../images/right-arrow-gray.png') no-repeat right center
          background-size: 8px 13px
        input
          position: absolute
          top: -20px
          &:checked + span
            background-color: #404040
            color: #F7F7F7
      label
        display: none
      &.active
        background: #777
        border: 2px solid #777
        overflow: auto
        >
          span
            color: white
            margin-bottom: 10px
            background: url('../images/down-arrow-gray.png') no-repeat right center
            background-size: 13px 8px
        label
          display: block
          width: 48%
          float: left
          margin: 3px 1%

// UP TO LANDSCAPE PHONE
// ---------------------
@media (max-width: 480px)
  .container > div
    padding-left: 15px
    padding-right: 15px
  .header-form
    z-index: 999
    position: absolute
    background: rgba(0,0,0,1)
    padding: 10px
    margin-top: 60px
    top: 0
    border-radius: 5px
    width: 100%
    left: 0
  h1
    font-size: 28px
  .form-banner, .header-form
    padding-bottom: 30px
    input[type="text"]
      width: 90%
    .btn-join
      display: block
      position: relative
      margin: 0
      width: 90%
      height: 34px
      margin: auto
      padding-top: 15px
      input[type="text"]
        width: 80%
        float: left
        margin: 0
      .btn-sm
        float: right
        width: 20%
        top: 0
  .job-summary
    margin-top: 15px
  .form-container
    margin-bottom: 80px
    padding: 10px
    margin-left: -15px
    margin-right: -15px
  .map-tabs
    clear: both
    display: block
    padding: 0
    margin-top: 60px
    margin-bottom: -10px
    list-style: none
    width: 100%
    text-align: center
    .material-icons
      font-size: 16px
      position: relative
      top: 3px
    li
      display: inline
      background: #333333
      padding: 10px 15px
      border-radius: 5px 5px 0 0
      a
        text-transform: uppercase
        color: #999999
        font-weight: bold
        font-size: 12px
        letter-spacing: 1px
      &.active
        background: $primary
        a
          color: white
  .job-list
    max-height: 699px
  .job-map
    display: none
  .job-result
    .job-logo
      img
        width: 40px
        height: 40px
    .job-text
      padding-left: 50px
  .ll
    .form-header
      h1
        font-size: 13px
        color: white
        text-shadow: 0 2px 0 $primary-dk
      h2
        font-size: 36px
        color: white
        text-shadow: 0 2px 0 $primary-dk
      h4
        color: $primary
      p
        font-size: 14px
    .form-header.big-header
      h1, p
        font-size: 14px
      h2
        font-size: 48px
    input.form-control, select.form-control
      display: block
      text-align: center
      width: 90% !important
      margin: 0 auto 15px
    .btn
      width: 90%
  .form-banner
    padding-bottom: 100px
    h1
      font-size: 36px
  .progress-container
    width: 90%
    margin: auto
  .form-container .ll
    .form-group > .control-label
      color: white
    .form-group.formio-component-checkbox > .control-label
      color: white
    .input-group
      width: 90%
      margin: auto
      text-align: center
    div.radio
      display: block
      width: 100%
      margin: 15px 0
      span
        display: inline-block
        width: 80%
        height: 47px
  .body
    padding-bottom: 10px
    h2
      margin-top: 30px
  .card
    margin-bottom: 20px
  .lead
    width: 100%
  .footer
    padding: 20px 0
    p
      color: #666
      font-size: 11px
      line-height: 14px
  #thanks-page
    .form-banner
      background-size: 460px
      border-bottom: none
      margin-bottom: 0px
    .form-container
      padding-top: 20px
      margin-bottom: 220px
    .social-share
      padding-top: 20px
      .hashtag
        display: none
    .form-header
      h1, h2
        text-shadow: none
    .footer
      background: white
  body#privacy
    background: white
    .body
      display: block
    h1
      font-size: 32px
    h2
      font-size: 21px
    .footer
      background: none