@import url('https://fonts.googleapis.com/css?family=Lato:400,700')

$black: #000
$blue: #2faadf
$blue-slate: #e2e9eb
$blue-slate-lt: #f0f4f5
$gray: #9ea3a4

$primary: $blue !default
$primary-lt: lighten($primary, 15%) !default
$primary-md: darken($primary, 10%) !default
$primary-dk: darken($primary, 20%) !default

// ll form overrides
.ll
  font-family: "Lato", Helvetica, Arial, sans-serif
  padding: 10px

  .pagination, .alert-danger, .alert-success, .list-inline
    display: none

  .form-header
    text-align: center

  .progress
    height: 8px !important
    margin-bottom: 20px
    .progress-bar
      background: $primary

  .form-control
    font-size: 16px !important

  .has-feedback .form-control
    padding-right: 16px !important

  // buttons
  .btn, .btn-primary
    font-weight: normal
    text-transform: uppercase
    letter-spacing: 1px
    color: white
    font-size: 16px !important
    padding: 12px 30px !important
    background: $primary !important
    border: none !important
    border-radius: 5px
    white-space: normal
    cursor: pointer
    text-shadow: rgba(255,255,255,0.2) 0 1px 0
    &:hover
      color: white
      background: $primary-md !important
      text-shadow: rgba(255,255,255,0.6) 0 1px 0
      top: 1px
      position: relative

  .btn-primary
    display: block
    margin: auto

  .form-div
    text-align: center
    margin-bottom: 60px
    input[type="text"], input[type="email"]
      height: 47px
      text-align: center

  // weird overrides
  .form-div
    width: 100%
    .control-label
      display: none
    .form-control
      width: 60%
    .formio-component-checkbox, .formio-component-phone-cell-consent
      .control-label
        display: block

  .checkbox input[type="checkbox"]
    left: 40px

  .control-label div
    text-align: left
    font-weight: lighter
    font-size: 12px
    text-indent: 20px


//////////////////////////////////////  MEDIA QUERIES  ///////////////////////////////////////

@media (min-width: 1200px)
  .ll
    .form-header
      h1, p
        font-size: 21px
      h2
        font-size: 56px

@media (min-width: 481px)
  .ll
    .form-div
      input, select, .btn
        display: block
        width: 60%
        margin: 0 auto 15px

// UP TO LANDSCAPE PHONE
@media (max-width: 480px)
  .ll
    .form-header
      h1
        font-size: 24px
    input.form-control, select.form-control
      display: block
      text-align: center
      width: 90% !important
      margin: 0 auto 15px
    .btn
      width: 90%
  .progress-container
    display: block
    width: 100%
    margin: auto